{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:type": "tsc --project tsconfig.json --noEmit",
    "check:lint": "eslint . --fix --quiet",
    "check:prettier": "prettier --write --ignore-unknown \"**/*\" ",
    "check:all": "yarn check:prettier && yarn check:lint && yarn check:type",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@charkour/react-reactions": "^0.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fancyapps/ui": "^6.0.5",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.0.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.0",
    "@types/lodash": "^4.17.15",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.4.2",
    "i18next": "^23.12.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.2",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/chart.js": "^4.0.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-countup": "^4.3.1",
    "@types/react-dom": "^19.0.3",
    "@types/react-slick": "^0.23.13",
    "@types/recharts": "^2.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "sass": "^1.89.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
